{
  "name": "book-up",
  "version": "1.0.0",
  "description": "A simple Rest API creating a book directory.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "compile:sass": "sass --watch --no-source-map scss:public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyarawilliams/book-up.git"
  },
  "keywords": [
    "REST",
    "API",
    "book",
    "directory"
  ],
  "author": "D'yara Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyarawilliams/book-up/issues"
  },
  "homepage": "https://github.com/dyarawilliams/book-up#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.3.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sass": "^1.72.0"
  }
}
